.compare {
  background: var(--charterag-section-background-blue-light);
  @include flexCenter;
  flex-direction: column;
  width: 100%;
  padding-top: 17.3rem;

  &__container {
    display: flex;
    gap: 6rem;
    padding-top: 10rem;
    flex-wrap: wrap;
    padding-bottom: 23.9rem;
    justify-content: center;
  }

  &__card {
    background: var(--charterag-card-bg-color-blue-light);
    border-radius: 1.5rem;
    padding: 4rem;
    max-width: 40rem;

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      li {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.6rem;
        font-weight: 100;
      }
    }

    .title {
      margin-bottom: 5rem;
      font-size: 3.2rem;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      p {
        width: 50%;
        font-weight: 100;
      }

      .button {
        font-size: 1.6rem;
        padding: 1rem;
        background: var(--charterag-section-background-blue-dark);
        border-radius: 1rem;
        color: var(--charterag-section-text-color);
        height: fit-content;
      }
    }
  }
}
